{
  "name": "MM Design",
  "short_name": "MM Design",
  "description": "CRM de leads e atendimento comercial.",
  "lang": "pt-BR",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0b1018",
  "background_color": "#edf2f8",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
